.ModalBackground {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 104;
  .loadingContainer {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 105;
    display: flex;
    align-items: center;
    justify-content: center;
    .loading {
      width: 50px;
      height: 50px;
      border: 6px solid rgb(21, 18, 35);
      border-radius: 50%;
      border-top: 6px solid #863aff;
      animation: spin 0.5s linear infinite;
    }
  }
  .DepositModal {
    width: 565px;
    padding: 0px 15px 15px 15px;
    background: #1f1834;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    margin: 20px;
    .Header {
      display: flex;
      align-items: center;
      height: 30px;
      gap: 6px;
      padding: 10px 0px;
      width: 100%;
      p {
        color: #863aff;
        font-weight: 700;
        font-size: 17px;
        position: relative;
        max-width: 993px;
      }
      .Gradient {
        background: linear-gradient(
          90deg,
          #863aff 0%,
          rgba(134, 58, 255, 0) 100%
        );
        height: 1px;
        width: 100%;
      }
      img {
        width: 18px;
        height: auto;
      }
    }
    .Methods {
      display: flex;
      justify-content: center;
      align-items: center;
      background: #151223;
      box-shadow: 0px 18px 29.200000762939453px 0px #0000001a inset;
      border-radius: 0px 0px 20px 20px;
      flex: auto;
      padding: 30px 40px;
      gap: 30px;
      max-width: 1150px;
      img {
        width: 22%;
        height: auto;
        display: block;
        cursor: pointer;
        -webkit-user-drag: none;
      }
    }
  }
}

@media screen and (max-width: 550px) {
  .Methods {
    flex-wrap: wrap;
    gap: 15px !important;
    img {
      width: 90px !important;
    }
  }
}
