.ModalBackground {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 104;
  .loadingContainer {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 105;
    display: flex;
    align-items: center;
    justify-content: center;
    .loading {
      width: 50px;
      height: 50px;
      border: 6px solid rgb(21, 18, 35);
      border-radius: 50%;
      border-top: 6px solid #863aff;
      animation: spin 0.5s linear infinite;
    }
  }
  .ChatRules {
    width: 500px;
    padding: 20px;
    background: #1f1834;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    margin: 20px;
    background: linear-gradient(#a442ff, #873aff) padding-box,
      inear-gradient(to bottom, #fd8eff, #873aff) border-box;
    border: 4px solid transparent;
    background-blend-mode: exclusion;
    background-image: url("../../assets/images/homeBackground.svg");
    background-size: 130%;
    background-position: center;
    .Header {
      display: flex;
      align-items: center;
      background: linear-gradient(180deg, #c056ff 40%, #873bff 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      gap: 5px;
      h1 {
        font-weight: 600;
        font-size: 21px;
      }
      img {
        width: 55px;
        height: 55px;
      }
    }
    .Rules {
      padding: 10px 10px;
      .List {
        display: flex;
        flex-direction: column;
        align-items: start;
        margin-bottom: 10px;
        .ListItem {
          color: #ffffff;
          opacity: 40%;
          font-weight: 500;
          font-size: 13px;
          line-height: 25.5px;
        }
      }
      .Footer {
        color: white;
        font-weight: 600;
        font-size: 15px;
        margin-bottom: 15px;
        display: block !important;
      }
    }
    .Close {
      display: flex;
      align-items: center;
      justify-content: center;
      align-self: center;
      width: 100%;
      padding: 10px 0px;
      background-color: #873aff;
      color: white;
      border-radius: 8px;
      background: linear-gradient(#a442ff, #873aff) padding-box,
        linear-gradient(to bottom, #fd8eff, #873aff) border-box;
      border: 1px solid transparent;
      box-shadow: 0px 0px 31px 0px #8b75ff2e;
      transition: 0.3s;
      p {
        font-size: 13px;
        color: white;
        font-weight: 500;
      }
    }
    .Close:hover {
      transform: scale(0.95);
      opacity: 70%;
      cursor: pointer;
    }
  }
}
