{
  "name": "be",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "pm2 start ./bin/www -i max",
    "devstart": "nodemon ./bin/www"
  },
  "dependencies": {
    "@d3vision/socket.io-rate-limiter": "^1.0.1",
    "axios": "^1.6.7",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "date-fns": "^3.3.1",
    "debug": "~2.6.9",
    "discord-webhook-node": "^1.1.8",
    "dotenv": "^16.4.5",
    "express": "~4.16.1",
    "express-async-handler": "^1.2.0",
    "express-ipfilter": "^1.3.2",
    "express-queue": "^0.0.13",
    "express-rate-limit": "^7.2.0",
    "express-validator": "^7.0.1",
    "hcaptcha": "^0.1.1",
    "helmet": "^7.1.0",
    "http-errors": "~1.6.3",
    "jade": "^1.11.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.0",
    "morgan": "~1.9.1",
    "noblox.js": "^4.15.1",
    "node-cron": "^3.0.3",
    "node-fetch": "^2.7.0",
    "password-validator": "^5.3.0",
    "random-words": "^1.3.0",
    "rword": "^3.2.1",
    "socket.io": "^4.7.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
