@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins";
}

html,
body {
  height: 100%;
  width: 100%;
}

#root {
  margin: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.LoadingScreen {
  width: 100%;
  height: 100%;
  background-color: #19172c;
  z-index: 22;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    animation: infinite loadingOpacity 3s;
    content: url("./assets/images/longLogo.svg");
    width: 200px;
    height: auto;
  }
}

@keyframes loadingOpacity {
  0% {
    opacity: 100%;
  }

  50% {
    opacity: 0%;
  }

  100% {
    opacity: 100%;
  }
}