<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./images/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BLOXPVP | The LEADING in-game ROBLOX game site!</title>
    <meta
      name="description"
      content="BLOXPVP, an online site where players can use in-game items to enjoy a variety of games against others such as Coinflip, Jackpot with a user-friendly interface."
    />
    <meta
      name="keywords"
      content="BLOXPVP, bloxluck, bloxybet, mm2, gambling, mm2 buy, mm2 marketplace, mm2 gambling"
    />
  </head>
  <body>
    <div id="root"></div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
